spring.application.name=grpc-mock-server
grpc.server.port=9090

# Control how many concurrent threads process the data
mock.server.threads=50

logging.level.net.devh.boot.grpc=INFO
logging.level.com.sim.mock=INFO