spring.application.name=grpc-mock-server
grpc.server.port=9090

# Control how many concurrent threads process the data
mock.server.threads=50

logging.level.net.devh.boot.grpc=INFO
logging.level.com.sim.mock=INFO

# Default is 10s, increase to 30 or 60 to reduce log volume
mock.server.report.interval=10  